{
    "name": "@lakshaykumar/rich-text-editor",
    "version": "1.4.1",
    "description": "A lightweight, modular, and dependency-free Rich Text Editor built with modern JavaScript.",
    "main": "src/editor/RichTextEditor.js",
    "type": "module",
    "files": [
        "src",
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npx esbuild src/editor/RichTextEditor.js --bundle --minify --format=esm --outfile=dist/rich-text-editor.esm.js && npx esbuild src/wrapper.js --bundle --minify --format=iife --outfile=dist/rich-text-editor.min.js && npx esbuild src/styles/rte.css --minify --outfile=dist/rte.min.css"
    },
    "keywords": [
        "rich-text-editor",
        "wysiwyg",
        "editor",
        "javascript",
        "esm",
        "html-editor",
        "content-editable",
        "text-editor",
        "ui",
        "component",
        "lightweight",
        "zero-dependency",
        "vanilla-js",
        "frontend",
        "markdown-export",
        "pdf-export",
        "document-editor",
        "web-component",
        "no-dependencies"
    ],
    "author": "Lakshay Kumar",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lakshaysharma684/rich-text-editor.git"
    },
    "bugs": {
        "url": "https://github.com/lakshaysharma684/rich-text-editor/issues"
    },
    "homepage": "https://github.com/lakshaysharma684/rich-text-editor#readme"
}